REACT_APP_MSAL_CLIENT_ID=877087e0-3836-42d4-8fb9-ff1b5323fe94
REACT_APP_MSAL_AUTHORITY=https://login.microsoftonline.com/organizations
REACT_APP_GRAPH_ENDPOINT=https://graph.microsoft.com/beta/
REACT_APP_API1_URL=https://salmon-grass-03e6e7c10.azurestaticapps.net/api/herbs
REACT_APP_API1_SCOPE=https://salmon-grass-03e6e7c10.azurestaticapps.net/api/herbs/Catalog.View.All
REACT_APP_API2_URL=https://salmon-grass-03e6e7c10.azurestaticapps.net/api/cactus
REACT_APP_API2_SCOPE=https://salmon-grass-03e6e7c10.azurestaticapps.net/api/herbs/Catalog.View.All
